<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:jpu="using:JedPlotUtils.LiveCharts.Avalonia.Components"
             xmlns:palette="clr-namespace:JedPlotUtils.Palette;assembly=JedPlotUtils"
             xmlns:lcAvaloniaApplication="clr-namespace:LC_AvaloniaApplication"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LC_AvaloniaApplication.DemoView"
             x:DataType="lcAvaloniaApplication:DemoViewModel">
  <TabControl>
    <TabItem Header="Simple">
      <DockPanel VerticalSpacing="10">
        <Grid ColumnDefinitions="Auto,*">
          <UniformGrid Columns="1" 
                       RowSpacing="5"
                       VerticalAlignment="Top">
            <Button Content="Add series"
                    Command="{Binding AddSeries}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Add series with auxiliary data"
                    Command="{Binding AddSeriesWithAuxiliaryData}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Clear"
                    Command="{Binding ClearSeries}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Open new chart"
                    Command="{Binding AddChartWindow}"
                    HorizontalAlignment="Stretch"/>
          </UniformGrid>

          <rxui:ViewModelViewHost ViewModel="{Binding TimeSeriesViewModel}"
                                  Grid.Column="1"/>
        </Grid>
      </DockPanel>
    </TabItem>
  </TabControl>
</UserControl>
