<UserControl
  x:Class="JedPlotUtils.LiveCharts.Avalonia.Components.DisaggregationOptionsView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:JedPlotUtils.ViewModels;assembly=JedPlotUtils"
  d:DesignHeight="650"
  d:DesignWidth="800"
  x:DataType="viewModels:DisaggregationOptionsViewModel"
  mc:Ignorable="d">
  <StackPanel Spacing="16">
    <TextBlock
      Margin="20,0"
      VerticalAlignment="Center"
      FontSize="18"
      FontWeight="Bold"
      Text="Temporal disaggregation options" />

    <Separator />

    <UniformGrid
      Margin="10"
      Columns="2"
      RowSpacing="4">
      <TextBlock VerticalAlignment="Center" Text="Algorithm:" />
      <TextBox Text="{Binding Algorithm}" />
      <TextBlock VerticalAlignment="Center" Text="Model:" />
      <TextBox Text="{Binding Model}" />
      <TextBlock VerticalAlignment="Center" Text="Fixed Rho:" />
      <ToggleSwitch IsChecked="{Binding FixedRho}" />
      <TextBlock VerticalAlignment="Center" Text="Rho:" />
      <NumericUpDown Value="{Binding Rho}" />
      <TextBlock VerticalAlignment="Center" Text="Truncated Rho:" />
      <NumericUpDown Value="{Binding TruncatedRho}" />
      <TextBlock VerticalAlignment="Center" Text="Constant:" />
      <ToggleSwitch IsChecked="{Binding Constant}" />
      <TextBlock VerticalAlignment="Center" Text="Average:" />
      <ToggleSwitch IsChecked="{Binding Average}" />
      <TextBlock VerticalAlignment="Center" Text="Trend:" />
      <ToggleSwitch IsChecked="{Binding Trend}" />
      <TextBlock VerticalAlignment="Center" Text="Zero Init:" />
      <ToggleSwitch IsChecked="{Binding ZeroInit}" />
      <TextBlock VerticalAlignment="Center" Text="DiffuserEgs:" />
      <ToggleSwitch IsChecked="{Binding DiffuserEgs}" />
      <CheckBox
        VerticalAlignment="Center"
        Content="Frequency:"
        IsChecked="{Binding HasFrequency}" />
      <ComboBox
        HorizontalAlignment="Stretch"
        IsEnabled="{Binding HasFrequency}"
        ItemsSource="{Binding Frequencies}"
        SelectedItem="{Binding Frequency}" />
      <CheckBox
        VerticalAlignment="Center"
        Content="N Backcasts:"
        IsChecked="{Binding HasBackcast}" />
      <NumericUpDown
        FormatString="N0"
        IsEnabled="{Binding HasBackcast}"
        ParsingNumberStyle="Integer"
        Value="{Binding NBackcasts}" />
      <CheckBox
        VerticalAlignment="Center"
        Content="N Forecasts:"
        IsChecked="{Binding HasForecast}" />
      <NumericUpDown
        FormatString="N0"
        IsEnabled="{Binding HasForecast}"
        ParsingNumberStyle="Integer"
        Value="{Binding NForecasts}" />

    </UniformGrid>

    <UniformGrid HorizontalAlignment="Right" Rows="1">
      <Button
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Command="{Binding CancelCommand}"
        Content="Cancel" />
      <Button
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Command="{Binding ValidateCommand}"
        Content="OK" />
    </UniformGrid>
  </StackPanel>
</UserControl>
